[%# generic edit screen for forms %]
[% # some backwards compat for versions < 0.009;
   IF buttons.defined; EDITMODE = buttons; END;
   IF !EDITMODE.defined; EDITMODE = 1; END;
%]
[% SET oid = c.controller.make_primary_key_string(object) || 0 %]
[% SET ThisObjectName = object.moniker || form.metadata.object_class.replace('.+::') %]
[% SET ThisURL = c.uri_for('/' _ c.action.namespace, oid) %]

 <a href="#" id="portal_clicker" class="hidden button" onclick="YAHOO.crud.close_iframe_portal(); return false">Close this panel</a>
 <div id="iframe_portal_container" class="hidden"></div><!-- used by submenu.tt -->
 <div id="main">

 [% IF c.flash.message %]<div class="message">[% c.flash.message %]</div>[% END %]
  
 <form method="post" 
       action="[% c.uri_for(oid, 'save') %]"
       class="crud"
       >
  <fieldset>
   <legend>
    [% IF oid && EDITMODE != 0 # edit mode %]
    <a href="[% ThisURL %]/view">View [% ThisObjectName %]: [% object.unique_value %]</a>
    [% ELSIF oid == 0 %]
     Create [% ThisObjectName %]
    [% ELSE # view mode %]
    <a href="[% ThisURL %]/edit">Edit [% ThisObjectName %]: [% object.unique_value %]</a>
    [% END %]
   </legend>
    
    <input type="hidden" id="x-tunneled-method" 
           name="x-tunneled-method" value="[% oid ? 'POST' : 'PUT' %]" />
    
    [% PROCESS crud/form.tt %]
    
    [% 
        UNLESS EDITMODE == 0;
            PROCESS crud/crud_buttons.tt;
        END;
    %]
    
  </fieldset>
 </form>
 </div><!-- end main -->
  
[%
  # if configured, also show links to relationships.
  IF (form.metadata.show_relationships && oid);
   '<div id="relationships">'; 
    PROCESS crud/show_relationships.tt;
   '</div>';
  END;  # show_relationships
%] 

<script type="text/javascript">
  /* <![CDATA[ */
    YAHOO.crud.ACTIVE_TAB = 'main';
  /* ]]> */
</script>
