[%# dynamic panel with foreign url %]
 <script type="text/javascript">
 
    YAHOO.namespace('crud.links');
    function setup_link_panel() {
        // Instantiate a Panel from script
        YAHOO.crud.links.panel = 
            new YAHOO.widget.ResizePanel("links_panel", 
                            {   
                            visible:false, 
                            fixedcenter: true, 
                            constraintoviewport: true
                            } );
        YAHOO.crud.links.panel.setHeader("");
        YAHOO.crud.links.panel.setBody("");
        YAHOO.crud.links.panel.setFooter("");
        YAHOO.crud.links.panel.render("links_panel_container");
    
    }
    
    YAHOO.util.Event.addListener(window, 'load', setup_link_panel);
    
    function open_in_panel( url ) {
        YAHOO.crud.links.panel.setHeader(url);
        YAHOO.crud.links.panel.setBody(
            '<iframe width="585px" height="485px" src="' + url + '"/></iframe>'
        );
        YAHOO.crud.links.panel.setFooter("");
        YAHOO.crud.links.panel.show();
    }
 
 </script>
 <div id="links_panel_container"></div>
