[%# doc only

=pod

=head1 NAME

show_relationships - TT snippet for relationships

=head1 REQUIRED VARIABLES

The following variables are required:

=head2 form

The basic B<form> variable set in Controller.

=head2 yui

The YUI object set in View.

=head1 OPTIONAL VARIABLES

The following optional variables effect how and which
relationships are displayed:

=head2 skip_relationships

Hashref of method names. If a relationship method exists in the hash,
it is skipped.

=head2 alias_relationships

Hashref of method name to method name. If a relationship method appears
as a hash key, its corresponding value should be another relationship
method name. B<alias_relationships> can be used with B<skip_relationships>
to mask some methods or make "foo" act like "bar".

=head2 associations_locked

Hashref of method names. If a relationship method exists in the hash,
no link is created for the "Create association from I<method_name>" feature.

=head1 SEE ALSO

crud/yui_related_datatable_js.tt

=cut

# end doc
%]
[%

# don't bother if we do not have any relationships
IF (!form.metadata.relationships.size);
    RETURN;
END;

# buttons is global flag indicating whether user may edit.
CALL yui.show_remove_button(buttons);

%]
<script type="text/javascript">
   /* <![CDATA[ */
    YAHOO.crud.relatedMatrix = {};
    /* ]]> */
</script>
<div id="relTabs">
[%
# TODO since we use tabs, only load datatables when they are selected
SET Tabs = [];
FOREACH rel IN form.metadata.relationships;

    NEXT IF rel.type == 'foreign key';
    SET rel_info = form.metadata.relationship_info( rel );
    NEXT IF rel_info.foreign_class == form.metadata.object_class;    
    SET method = rel_info.method;
    NEXT IF skip_relationships.exists( method );
    
    IF (alias_relationships.exists( method ));
        SET old_info = rel_info;
        rel_info = form.metadata.relationship_info( alias_relationships.item( method ) );
        method = rel_info.method;
        rel_info.label = old_info.label;
    END;
    
    SET thisLabel = rel_info.label || method;
    
    # create the tab structure
    Tabs.push({ 
        label => thisLabel,
        id    => thisLabel _ 'Tab',
    });
    
    # in case we have not yet initialized the controller instance
    CALL rel_info.get_controller;
    
    SET datatable = yui.datatable({
            'results'       => object, 
            'controller'    => rel_info.get_controller, 
            'form'          => rel_info.get_controller.form(c),
            'method_name'   => method,
            'field_names'   => rel_info.get_controller.form(c).metadata.field_methods,
    });
        
    SET base_url       = c.uri_for('/' _ rel_info.controller.path_prefix);
    SET map_params     = {};
    SET map_to         = '';
    IF (rel_info.type == 'many to many');
        # TODO this is just wrong.
        # should map to the foreign column value
        map_to      = rel_info.map_to;
        map_params  = { $map_to => oid };
    ELSE;
        FOREACH local_col IN rel_info.cmap.keys.sort;
            SET fk          = rel_info.cmap.$local_col;
            map_params.$fk  = object.$local_col;
        END;
        IF (map_params.keys.size == 1);
            map_to = rel_info.cmap.each.1;
        ELSE;
            #THROW crud '"map_to" not yet supported for multiple-column FKs in ' _ component.name;
            map_to = rel_info.cmap.values.join(';;');
        END;
    END;
            
    USE create_new_url    = url(base_url _ "/create", map_params);  
    USE export_as_xls_url = url(base_url _ "/search", map_params);
    export_as_xls_url     = export_as_xls_url _ '&amp;cxc-fmt=xls&amp;cxc-no_page=1';
%]
 <div class="x-tab" title="[% thisLabel %]" id="[% thisLabel %]Tab" >
  <form class="crud">[%# use <form> just to abuse css %]
   <fieldset>
   <legend>[% object.has_related( method ) _ " related records for " _ thisLabel %]</legend>
   [% IF buttons != 0 %]
    <div id="[% method %]List" class="add_matrix_row">
    [% UNLESS associations_locked.exists( method ) %]
     <a class="box" href="#" onclick="YAHOO.crud.add_matrix_row(YAHOO.crud.relatedMatrix.[% method %]Matrix); return false;"
       >Create association from [% thisLabel %]</a>
    [% END %]
    [% IF (rel_info.controller.can_write(c)) %]
     <a class="box" href="[% create_new_url %]" >New [% thisLabel %]</a>
    [% END %]
    [% UNLESS rel_info.map_class # TODO support excel export for m2m records %]
     <a class="box" href="[% export_as_xls_url %]">Export related records as Excel</a>
    [% END %]
    </div>
   [% END %]
    <div class="pager_wrapper"><div id="[% method %]Pager" class="pager"></div></div>
    <div id="[% method %]Id" class="related_object_matrix"></div>
   </fieldset>
  </form>
  
  [% PROCESS crud/yui_related_datatable_js.tt %]
 </div><!-- end Tab[% loop.count %] -->
 
[% END;  # FOREACH relationship %]
</div><!-- end relTabs -->

<script type="text/javascript">
/* <![CDATA[ */
    [%# we don't know if there were any valid rels till
        after we've looped over them all, so remove the relTabs
        wrapper div if we do not have any.
    -%]
    [%- IF !Tabs.size -%]
    var wrapperDiv = YAHOO.util.Dom.get('relTabs');
    var parentDiv  = YAHOO.util.Dom.getAncestorByTagName(wrapperDiv, 'div');
    parentDiv.removeChild(wrapperDiv);
    [% ELSE %]
    YAHOO.crud.Tabs = [% Tabs.as_json %];
    var makeRelTabs = function() {
        YAHOO.crud.relTabs = new YAHOO.widget.TabView('relTabs');
        var i;
        for(i=0; i<YAHOO.crud.Tabs.length; i++) {
            var t = YAHOO.crud.Tabs[i];
            var tab = new YAHOO.widget.Tab( 
                    {   label: t.label,
                        contentEl: YAHOO.util.Dom.get(t.id),
                        active: i == 0 ? true : false,
                        href: '#' + t.id
                    }
                );
            YAHOO.crud.relTabs.addTab( tab );
        }
    };
    YAHOO.util.Event.onDOMReady(makeRelTabs);
    [% END %]
/* ]]> */
</script>

[% # after all rels done so page size is calculated correctly
   INSERT 'crud/add_row_panel.tt'; 
%]
