[% 
    IF (!r.defined);
        THROW crud '"r" must be defined in ' _ component.name;
    END;
    
    SET base_url = c.uri_for('/' _ r.datatable.controller.path_prefix);
    
    SET foreign = {
        'url'           => base_url,
        'panel'         => base_url _ '/yui_datatable?',
        'column_map'    => r.rel_info.cmap.list('each') || 0,
        'method'        => (c.session.prefs.default_crud_action 
                            || (rel_info.controller.can_write(c) ? 'edit' : 'view')),
        'name'          => r.method,
        'view_perm'     => r.rel_info.controller.can_read(c) ? 0 : 1,
        'rm_button'     => 0,
        'm2m'           => 0,
    };
    
    # controller can define extra query params to limit the returned dataset
    IF (rel_info.controller.can('yui_datatable_filter'));
        SET extra_params = r.rel_info.controller.yui_datatable_filter(c, object, r.rel_info);
        foreign.panel = foreign.panel _ extra_params;
    END;
    
    # UI controls
    IF r.rel_info.map_class;
        SET foreign.m2m = 1;
        IF EDITMODE != 0;
            SET foreign.rm_button = 1;
        END;
    END;
    
    SET parent = { 
        'column_map'    => [], 
        'url'           => c.uri_for(oid),
        'oid'           => oid,
        'datatable'     => c.uri_for(oid, 'yui_related_datatable', r.method, 
                                {   'cxc-m2m'           => foreign.m2m, 
                                    'cxc-add_rm_button' => foreign.rm_button
                                }),
        # pageSize should match below
        'count'         => c.uri_for('yui_datatable_count',
                                {  'cxc-page_size' => 15  }),
    };
    FOR col_name = r.rel_info.cmap.keys;
        parent.column_map.push( col_name );
        parent.column_map.push( object.$col_name );
    END;    

%]
   <script type="text/javascript">
   /* <![CDATA[ */
      
    // populate global relatedMatrix object
    var [% r.method %]Opts = 
    {
        colDefs:        [% r.datatable.columns.as_json %],
        colFilter:      [% r.datatable.col_filter.as_json %],
        fields:         [% r.datatable.col_names.as_json %],
        panel_width:    '[% c.config.panel.width  || '730px' %]',
        panel_height:   '[% c.config.panel.height || '300px' %]',
        pagerId:        '[% foreign.name %]Pager',
        pk:             [% r.datatable.pk.as_json %],
        sortBy:         '[% r.datatable.sort_by %]',
        foreign:        [% foreign.as_json %],
        parent:         [% parent.as_json %],
        pageSize:       15,
        totalPages:     [% object.has_related_pages(foreign.name, 15) %],
        totalResults:   [% object.has_related(foreign.name) %],
        divId:          "[% foreign.name %]Id",
        anchor:         "[% foreign.name %]",
        name:           "[% foreign.name | ucfirst %]",
        hidePKColumns:  [% r.datatable.hide_pk_columns ? 'true' : 'false' %]
    };
   
    // define globally per page so add_row() can find it   
    YAHOO.crud.relatedMatrix.[% r.method %]Matrix = 
        YAHOO.crud.related_records_matrix( [% r.method %]Opts );
       
    /* ]]> */
  </script> 
